MONGODB_URL = mongodb+srv://serge:serge1234@cluster0.rgqa7.mongodb.net/ecommerce-shop?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = a$,6y$>~Aq]4Zv~;t%=bmz?/\@un(=TXuhRT,ad"jG;(q26KvN
REFRESH_TOKEN_SECRET = Q)B#Rs$?-5r[hPS9W8M=k.^b)@`b)fjj"Bmv:4%3W^'+Fe.F'-kP7$~9)2XS72}`p<R[DUgqqxE*aDKh/f((tK#Tbc!Fgh\u~6NS,.%9!QYSb@GKHn7)Z